protos/nodes/nodes.proto

syntax = "proto3";

option go_package = "poc/protos/nodes";
import "protos/cloud/cloud.proto";

package poc.protos.nodes;

service Node {
    rpc GetInfo (NodeInfoRequest) returns (NodeInfoResponse) {}
    rpc Transfer (ISO) returns (Acknowledge) {}
}

message IsoMeta {
    string initialNodeId = 1;
    int32 retryIn = 2;
}

// ISO stands for Internal Server Object
message ISO {
    protos.cloud.CloudObject cloudObj = 1;
    IsoMeta metadata = 2;
    //nodeId to timestamp map when the object was transferred from the node
    map<string, int64> transferredByNodes = 3;
}

message Acknowledge {
}

message NodeInfoRequest {
}

message NodeInfoResponse {
    string id = 1;
}
